name: api-sample-anthony

on:
  push:
    branches:
      - "dev"

jobs:

  checkout:
    runs-on: self-hosted
    steps:
    - name: CHECKOUT_REPOSITORY
      run: echo "SE HACE EL CHECKOUT DEL REPOSITORIO"
  
  variables:
    runs-on: self-hosted
    steps:
    - name: CREATE_VARIABLES
      run: echo "SE CREAN VARIABLES"

  build:
    needs: [checkout,variables]
    runs-on: self-hosted
    steps:
    - name: CREAR_BUILD
      run: echo "SE CREA LA BUILD"

  test:
    needs: [build]
    runs-on: self-hosted
    steps:
    - name: EJECUTANDO_TEST
      run: echo "SE EJECUTAN LOS TEST"

  deploy:
    needs: [test]
    runs-on: self-hosted
    steps:
    - name: DEPLOY_ARTIFACTS
      run: echo "SE DESPLIEGA EL ARTEFACTO"
